<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
        .danger{
            background-color: black;
            color: chocolate;
            text-align: justify;
            text-decoration: blue;
            text-transform: capitalize;
        }
        .cool{
            background-color: black;
            color: cyan;
            text-align: justify;
            text-decoration:underline;
            font-variant: initial;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .small{
            text-align: center;
            text-decoration: underline;
            color: blue;
            background-color: black ;
            background-position: bottom;
            font-size: xx-large;

        }
        #footer{
            background-color:darkgray;
            color: black;
            font-size: 20px;
            font-style: italic;
            text-indent: 0rem;
            text-decoration-color: lightcoral;
            text-align: center;
            text-decoration: underline;
            

        }
        .mystyle{
            color: chocolate;
            background-color: black;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 10px;
            line-height: initial;
        }
</style>
<body>
    <p class="danger" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos asperiores delectus nemo. A laborum laudantium dolores vero ullam vel nostrum eius atque. Laudantium expedita vel itaque excepturi quia nesciunt?</p>
    <p class="cool" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos asperiores delectus nemo. A laborum laudantium dolores vero ullam vel nostrum eius atque. Laudantium expedita vel itaque excepturi quia nesciunt?</p>
    <p class="danger">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos asperiores delectus nemo. A laborum laudantium dolores vero ullam vel nostrum eius atque. Laudantium expedita vel itaque excepturi quia nesciunt?</p>
    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos asperiores delectus nemo. A laborum laudantium dolores vero ullam vel nostrum eius atque. Laudantium expedita vel itaque excepturi quia nesciunt?</p>
    
    <div id="footer">
        <p>&copy; <span class="mystyle" >Aptech</span>  Computer Education</p>
    </div>
</body>
</html>